
.home{
    background-color: #fff;
    background-size: 2000px;
    background-position: center;
    background-repeat: repeat;
    background-image: url(/images/bannermain.webp);
    background-blend-mode: luminosity; 
}
.home .home_container{
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.home .header_home{
    padding: 40px 0;
    display: flex;
    
    gap: 16px;
    flex-direction: column;
    justify-content: center;
}
.home .header_home h2 .label{
    font-size: 28px;
    padding-left: 12px;
    display: block;
    font-weight: 800;
    
    color: #00C2FF;
    line-height: 1;
}
.home .header_home h2 span.heading{
    line-height: 1;
    color: #00C2FF;
    font-size: 176px;
    font-weight: 900;
}
.home .header_home p{
    font-size: 22px;
    transform: translateY(-30px);
    line-height: 1.5;
    padding-left: 12px; 
    color: #000;
    font-weight: 500;
}
.home .header_home a.btn_cta{
    display: flex;
    width: fit-content;
    border-radius: 999px;
    border: 2px solid #FF7A00;
    align-items: center;
    justify-content: center;
    transition: all 0.1s ease-out;
    text-decoration: none;
    color: #fff;
    font-weight: 800;
    background-color: #ff7a00;
    padding: 20px 32px;
    margin-left: 12px;
}
.home .header_home a span{
    font-size: 16px;
    line-height: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 5px;
}
.home .header_home a span span{
    line-height: 1;
    color: #fff;
}
.home .header_home a svg{
    width: 14px;
    height: 14px;
    fill: #fff;
    transition: all 0.1s ease-in-out;
}
/* hover */
.home .header_home a:hover{
    background-color: #fff;
    color: #ff7a00;
}
.home .header_home a:hover span span{
    color: #ff7a00;

}
.home .header_home a:hover svg{
    fill: #ff7a00;
    transform: translateX(5px);
}
.home .img_home{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .img_home img{
    width: 100%;
}

.minigame{
    padding: 30px 0 150px 0;
    /* background-color: #00C2FF; */
    background-size: 2000px;
    background-position: center;
    background-repeat: repeat;
    background: url(/images/bannermain.webp), linear-gradient(-20deg, #bc00b7 5%, #23b2ff 55%);

    
    background-blend-mode: luminosity; 
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.minigame .box {
    width: 100%;
    position: absolute;
    top: 0;
    --size: 30px;
    --p: 15px;
    --R: 33.5px; /*sqrt(var(--size)*var(--size) + var(--p)*var(--p))*/
    
    height: 220px;

    -webkit-mask:
      radial-gradient(var(--R) at 50% calc(100% - (var(--size) + var(--p))),blue 99%,#0000 101%) calc(50% - 2*var(--size)) 0/calc(4*var(--size)) 100%,
      radial-gradient(var(--R) at 50% calc(100% + var(--p)),#0000 99%,red 101%) 50% calc(100% - var(--size))/calc(4*var(--size)) 100% repeat-x;
    background:linear-gradient(90deg,#00C2FF,#00C2FF);  
    border: none;
}

.minigame .shape{
    z-index: 1;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
}
.minigame .heading{
    z-index: 2;
    margin-bottom: 20px;
    max-width: 1200px;
    text-align: left;
    width: 100%;
}
.minigame > .heading h3{
    font-size: 120px;
    line-height: 1;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
}
.minigame .heading p{
    font-size: 22px;
    font-weight: 400;
    color: #fff;
    padding-left: 10px;
}
.minigame .minigame_container{
    display: grid;
    padding: 20px 0 0 0;
    z-index: 2;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    width: 100%;
    gap: 24px;
}
.minigame .minigame_container a{
    text-decoration: none;
    pointer-events: none;
}
.minigame .minigame_container a .card{
    padding: 18px;
    border-radius: 24px;
    background-image: repeating-linear-gradient(-45deg,#fff,#fff 6px,#fafafa 0,#fafafa 12px);
}
.minigame .minigame_container a .card .img{
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.minigame .minigame_container a .card .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.minigame .minigame_container a .card .text{
    color: #000;
    padding: 12px 0 0 0;
}
.minigame .minigame_container a .card .text .title{
    font-size: 20px;
    font-weight: 800;
    line-height: 1.2;
}
.minigame .minigame_container a .card .text .des{
    color: #000;
    line-height: 1.4;
    padding: 14px 0 0 0;
    text-decoration: none;
}

.minigame .trailer .trailer_container{
    margin-top: 40px;
    border-radius: 24px;
    display: grid;
    position: relative;
    width: 100%;
    max-width: 1200px;
    gap: 24px;
    padding: 50px;
    grid-template-columns: .7fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    background-image: repeating-linear-gradient(-45deg,#302f2f,#302f2f 6px,#2a2929 0,#2a2929 12px);
}
.minigame .trailer .dot{
    position: absolute;
    width: 100%;
    height: 100%;
}
.minigame .trailer .dot1::before{
    content: "";
    background-color: hsla(0,0%,100%,.5);
    border-radius: 50%;
    box-shadow: inset 0 2px 0 rgba(0,0,0,.2);
    display: block;
    height: 10px;
    width: 10px;
    top: 20px;
    left: 20px;
    overflow: hidden;
    position: absolute; 
}
.minigame .trailer .dot1::after{
    content: "";
    background-color: hsla(0,0%,100%,.5);
    border-radius: 50%;
    box-shadow: inset 0 2px 0 rgba(0,0,0,.2);
    display: block;
    height: 10px;
    width: 10px;
    bottom: 20px;
    left: 20px;
    overflow: hidden;
    position: absolute; 
}
.minigame .trailer .dot2::before{
    content: "";
    background-color: hsla(0,0%,100%,.5);
    border-radius: 50%;
    box-shadow: inset 0 2px 0 rgba(0,0,0,.2);
    display: block;
    height: 10px;
    width: 10px;
    top: 20px;
    right: 20px;
    overflow: hidden;
    position: absolute; 
}
.minigame .trailer .dot2::after{
    content: "";
    background-color: hsla(0,0%,100%,.5);
    border-radius: 50%;
    box-shadow: inset 0 2px 0 rgba(0,0,0,.2);
    display: block;
    height: 10px;
    width: 10px;
    bottom: 20px;
    right: 20px;
    overflow: hidden;
    position: absolute; 
}
.minigame .trailer .heading{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.minigame .trailer .heading h4{
    display: block;
    width: 100%;
    text-align: center;
    font-size: 76px;
    color: #00C2FF;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1;
}
.minigame .trailer .heading p{
    font-size: 18px;
    line-height: 1.4;
}
.minigame .trailer .video{
    z-index: 10;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.minigame .trailer .video iframe{
    /* width: 340px;
    height: 190px;
    max-width: 1280px;
    max-height: 720px; */

    border-radius: 14px;
    border: 2px solid #fff;
}


.minigame .news{
    max-width: 1200px;
    width: 100%;
    padding: 20px 0;
}

.minigame .news .heading h3{
    font-size: 70px;
    color: #fff;
    text-align: center;
    font-weight: 900;
}
.minigame .news .news_container{
    display: grid;
    max-width: 1200px;
    width: 100%;
    
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    padding: 20px 0;
}

.minigame .news .news_container .card{
    z-index: 5;
    padding: 18px;
    border-radius: 24px;
    transition: all 0.1s linear;
    height: fit-content;
    outline: 2px solid transparent;
    overflow: hidden;
    background-image: repeating-linear-gradient(-45deg,#fff,#fff 6px,#fafafa 0,#fafafa 12px);
}
.minigame .news .news_container .card:hover{
    outline: 2px solid #fff;
}
.minigame .news .news_container .card .img{
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.minigame .news .news_container .card .video{
    display: flex;
    align-items: center;
    border-radius: 16px;
    overflow: hidden;
    justify-content: center;

}
.minigame .news .news_container .card .video video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.minigame .news .news_container .card .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.minigame .news .news_container .card .content{
    padding: 12px 16px 0 16px;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.minigame .news .news_container .card .content .date{
    font-weight: 700;
    font-size: 18px;
    color: #000;
}
.minigame .news .news_container .card .content .title_post{
    font-weight: 600;
    font-size: 16px;
    width: 100%;
    display: block;
    line-height: 1.2;   
    color: #121212;
}
.minigame .news .news_container .card .content a{
    text-decoration: none;
    text-align: center;
    color: #fff;
    width: fit-content;
    margin: 10px 0 0px 0;
    display: inline-block;
    background-color: #ff7a00;
    font-weight: 700;
    border-radius: 999px;
    border: 2px solid #ff7a00;
    box-shadow: 0 2px 0 rgba(0,0,0,.01);
    padding: 8px 16px;
}
.minigame .news .news_container .card .content a span{
    font-size: 16px;
    display: flex;
    align-items: center;
    font-weight: 700;
    line-height: 1;
}
.minigame .news .news_container .card .content a span svg{
    height: 10px;
    padding-left: 10px;
    fill: #fff;
}
.minigame .news .btn_seemorenews {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.minigame .news .btn_seemorenews .btn_seemore{
    display: flex;

    width: fit-content;
    border-radius: 999px;
    border: 2px solid #ffffff;
    align-items: center;
    justify-content: center;
    transition: all 0.1s ease-out;
    text-decoration: none;
    color: #000000;
    font-weight: 800;
    background-color: #ffffff;
    padding: 20px 32px;
}
.minigame .news .btn_seemorenews .btn_seemore span{
    font-size: 20px;
    line-height: 1;
    padding-right: 5px;
}
.minigame .news .btn_seemorenews .btn_seemore svg{
    width: 14px;
    height: 14px;
    fill: #000000;
    transition: all 0.1s ease-in-out;
}
/* hover */
.minigame .news .btn_seemorenews .btn_seemore:hover{
    background-color: #fff;
    color: #ff7a00;
}
.minigame .news .btn_seemorenews .btn_seemore:hover svg{
    fill: #ff7a00;
    transform: translateX(5px);
}
.shopping{
    padding: 0 0 150px 0;
    position: relative;
    width: 100%;
    background-color: #FF7A00;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-size: 2000px;
    /* background-position: center; */
    /* background-repeat: repeat; */
    /* background-image: url(images/bannermain.png); */
    /* background-blend-mode: luminosity;  */
}
.minigame .shape2{
    width: 100%;
    z-index: 1;
    position: absolute;
    bottom: -80px;
    right: 0;
}

.shopping .shopping_container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;

    align-items: center;
    justify-content: center;
}

.shopping .shopping_container .card{
    z-index: 5;
    text-align: center;
    width: 100%;
    height: -webkit-fill-available;
    padding: 24px;
    border-radius: 24px;
    background: #000;
    background-image: repeating-linear-gradient(-45deg,#fff,#fff 6px,#fafafa 0,#fafafa 12px);
}
.shopping .shopping_container .card:nth-child(2n-1){
    justify-self: end;
}
.shopping .shopping_container .card:nth-child(2n-2){
    transform: translateY(-50px);    

}
.shopping .shopping_container .card .img{
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.shopping .shopping_container .card .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.shopping .shopping_container .card .content{
    padding: 12px 0 0 0;
}
.shopping .shopping_container .card .content .title{
    font-weight: 800;
    font-size: 22px;
    line-height: 1.3;   
    color: #000;
}
.shopping .shopping_container .card .content .des{
    font-weight: 700;
    font-size: 18px;
    line-height: 1.3;
    color: #000;
}
.shopping .shopping_container .card .content a{
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    margin: 10px 0 0px 0;
    display: inline-block;
    background-color: #ff7a00;
    border-radius: 999px;
    border: 2px solid #ff7a00;
    box-shadow: 0 2px 0 rgba(0,0,0,.01);
    padding: 8px 16px;

}

.how-to-buy{
    max-width: 1200px;
}
.how-to-buy .heading{
    font-size: 70px;
    color: #fff;
    text-align: center;
    font-weight: 900;
}
.how-to-buy .container{
    display: grid;
    max-width: 1200px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 24px;
    margin-bottom: 60px;
    padding: 0px 0 30px;
}

.how-to-buy .container .card{
    max-width: 300px;
    z-index: 5;
    padding: 20px 30px;
    box-shadow: 15px 15px 0 rgba(0,0,0,.9);
    border-radius: 24px;
    transition: all 0.1s linear;
    height: fit-content;
    outline: 2px solid transparent;
    overflow: hidden;
    background-image: repeating-linear-gradient(-45deg,#fff,#fff 6px,#fafafa 0,#fafafa 12px);

}

.how-to-buy .container .card .title{
    font-weight: 800;
    font-size: 22px;
    line-height: 1.3;   
    color: #000;
}
.how-to-buy .container .card p{
    font-weight: 700;
    font-size: 18px;
    line-height: 1.4;
    color: #000;
    padding: 14px 0 0 0;
}


.contract-address{
    max-width: 1200px;
    width: 100%;
    margin-bottom: 60px;
}
.contract-address .heading{
    font-size: 70px;
    color: #fff;
    text-align: center;
    font-weight: 900;
}
.contract-address .container{
    display: flex;
    margin: 0 auto;
    max-width: 800px;
    width: 100%;
    border: 3px solid #fff;
    justify-content: center;
    background-color: #fff;
    border-radius: 9999px;
    overflow: hidden;
}
.contract-address .container input{
    width: 100%;
    padding: 12px 24px;
    border: none;
    border-radius: 9999px;
    outline: none;
    font-size: 18px;
    font-weight: 700;
    color: #000;
}
.contract-address .container button{
    padding: 12px 24px;
    min-width: 100px;
    border: none;
    border-radius: 9999px;
    outline: none;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    background-color: #FF7A00;
    cursor: pointer;
}
.contract-address .dex-icon{
    display: flex;
    margin-bottom: 40px;
    width: 100%;
    align-items: center;
    gap: 100px;
    justify-content: center;
}
.contract-address .dex-icon a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    align-items: center;
    gap: 12px;
}
.contract-address .dex-icon a span{
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    font-weight: 800;
}

.tokenomics .heading{
    font-size: 70px;
    color: #fff;
    text-align: center;
    font-weight: 900;

}

.tokenomics .container{ 
    max-width: 1200px;
    width: 100%;
    margin: 0 auto 60px;
    gap: 24px;
    padding: 30px 60px;

    background: #fff;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 15px 15px 0 rgba(0,0,0,.9);
}
.tokenomics .container h4{
    font-size: 24px;
    color: #00C2FF;
    text-align: left;
    margin-bottom: 4px;

}
.tokenomics .container .container2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tokenomics .container .img{
    border-radius: 16px;
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tokenomics .container .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
}
.tokenomics .container .content{
    padding: 20px;
}

.tokenomics .container .content p{
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;   
    color: #121212;
}
.tokenomics .container .content p:last-of-type{
    margin-bottom: 0;
}


@media only screen and (max-width: 1020px){
    .container .home .home_container{
        grid-template-columns: 1fr;
    }
    .container .home .header_home{
        align-items: center;
        padding: 50px 0 0 0;
        justify-content: center;
    }
    .container .home .header_home h2{
        text-align: center;
    }
    .container .home .header_home h2 .label{
        display: block;
    }
    .container .home .header_home h2 span.heading{
        font-size: 88px;
    }
    .container .home .header_home p{
        font-size: 16px;
        width: 100%;
        text-align: center;
        padding: 0 10%;
        transform: translateY(-10px);
    }
    .container .home .header_home a.btn_cta{
        padding: 16px 24px;
    }
    .container .home .header_home a span span{
        font-size: 14px;
    }
    .container .home .header_home a svg{
        width: 12px;
        height: 12px;
        fill: #fff;
        transition: all 0.1s ease-in-out;
    }
    .container .home .img_home img{
        width: 80%;
        max-width: 500px;
    }
    .container .minigame .heading{
        padding:  0 5%;
    }
    .container .minigame > .heading h3{
        font-size: 60px;
    }
    .container .minigame .heading p{
        font-size: 16px;
        padding-left: 0;
    }
    .container .minigame .minigame_container{
        padding: 0 5%;
        gap: 16px;
        overflow-x: auto;
    }
    .container .minigame .minigame_container::-webkit-scrollbar {
        height: 0;
        width: 0;
    }
    .container .minigame .minigame_container a{
        min-width: 260px;
    }
    .container .minigame .trailer{
        padding: 0 5%;
    }
    .container .minigame .trailer .trailer_container{
        padding: 30px;
    }
    .container .minigame .trailer .heading h4{
        font-size: 36px;
    }
    .container .minigame .trailer .heading p{
        font-size: 16px;
    }
    .container .minigame .trailer .video iframe{
        width: 100%;
        height: 250px;
    }
    .container .minigame .news{
        padding: 50px 5% 20px 5%;
    }
    .container .minigame .news .heading{
        margin-bottom: 0;
    }
    .container .minigame .news .heading h3{
        font-size: 42px;
    }
    .container .minigame .news .news_container{
        /* grid-template-columns: 1fr 1fr; */
        overflow-y: hidden;
        padding: 10px 10px;
    }
    .container .minigame .news .news_container .card{
        padding: 16px;
        min-width: 330px;
        width: 100%;
    }
    .container .minigame .news .news_container .card .content .date{
        font-size: 14px;
    }
    .container .minigame .news .news_container .card .content .title_post{
        font-size: 14px;
    }
    .container .minigame .news .news_container .card .content a span{
        font-size: 14px;
    }
    .container .minigame .news .news_container .card .content a span svg{
        height: 10px;
    }
    .container .minigame .news .btn_seemorenews .btn_seemore{
        /* margin-top: 10px; */
        padding: 16px 24px;
       
    
    }
    .container .minigame .news .btn_seemorenews .btn_seemore span{
        font-size: 16px;
    }
    .container .minigame .news .btn_seemorenews .btn_seemore svg{
        height: 10px;
    }

    .container .shopping .shopping_container{
        padding: 0 5%;
        gap: 24px 16px; 
    }
    .container .shopping .shopping_container .card{
        min-width: 260px;
        height: fit-content;
        width: auto;
    }
    .container .shopping .shopping_container .card .content .title{
        font-size: 18px;
    }
    .container .shopping .shopping_container .card .content a{
        font-size: 14px;
    }

    .how-to-buy .container{
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        margin-bottom: 60px;
        padding: 0px 5% 30px;
    }
    .how-to-buy .heading{
        font-size: 42px;
    }
    .how-to-buy .container .card{
        padding: 20px 30px;
        height: auto;
    }


    .contract-address{
        padding: 0 5%;
        margin-bottom: 80px;
    }
    .contract-address .heading{
        font-size: 42px;
    }
    .contract-address .container{
        max-width: 500px;
    }
    .contract-address .container input{
        padding: 10px 16px 9px;
        font-weight: 800;
        font-size: 14px;
    }
    .contract-address .container button{
        padding: 10px 18px 9px;
        font-size: 14px;
        text-transform: uppercase;
    }
    .contract-address .dex-icon{
        display: flex;
        margin-bottom: 20px;
        width: 100%;
        align-items: center;
        gap: 50px;
        justify-content: center;
    }
    .contract-address .dex-icon a span{
        font-size: 16px;
        text-decoration: none;
        color: #fff;
        font-weight: 800;
    }

    .tokenomics .heading{
        font-size: 42px;
    }
    .tokenomics .container{
        padding: 20px 5%;
    }
    .tokenomics .container h4{
        font-size: 22px;
        margin-bottom: 5px;
    }
    .tokenomics .container .container2{
        flex-direction: column;
    }
    .tokenomics .container .container2 .img{
        width: auto;
        height: 300px;
        margin: 0 auto;
        /* height: auto; */
    }
    .tokenomics .container .container2 .content{
        padding: 0;
        padding-top: 20px;
    }
    .tokenomics .container .container2 .content p{
        font-size: 18px;
    }

    

    
}
@media only screen and (max-width: 640px){
    .container .home .home_container{
        grid-template-columns: 1fr;
    }
    .container .minigame {
        padding-bottom: 50px;
    }
    .container .minigame .minigame_container{
        overflow-y: hidden;
    }
    .container .minigame .box {
        height: 150px;
    }
    .container .minigame .trailer .trailer_container{
        grid-template-columns: 1fr;
    }
    .container .minigame .trailer .heading{
        align-items: center;
        margin-bottom: 0;
    }
    .container .minigame .trailer .heading h4 {
        line-height: 1.4;
    }
    .container .minigame .news .heading h3{
        line-height: 1;
        font-size: 40px;
    }
    .container .minigame .news .news_container{
        /* grid-template-columns: 1fr; */
        overflow-y: hidden;
    }
    .container .minigame .news .news_container .btn_seemore{
        margin-top: 0;
        justify-self: center;
        transform: translateX(0);
    
    }
    .container .shopping .shopping_container{
        grid-template-columns: 1fr;
    }
    .container .shopping .shopping_container .card{
        padding: 18px;
    }
    .container .shopping .shopping_container .card:nth-child(2n-1){
        justify-self: center;
    }
    .container .shopping .shopping_container .card:nth-child(2n-2){
        transform: translateY(0);    
    
    }
    .container .minigame .shape2{
        bottom: -10px;
    }
    .how-to-buy .container{
        grid-template-columns: 1fr;
    }
    .how-to-buy .container .card{
        justify-self: center;
    }


}


